<!doctype html>
<html lang="en">

<title>test</title>
<link rel="shortcut icon" type="image/jpg" href="image/icon.jpg" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<head>

</head>

<style>

body{
width: 100vw;
font-family: adobe-ming-std,sans-serif;
font-weight: 300;
font-style: normal;
/* background-image: url('sunset-playground-bg-11.png'); */
}

.imageBox {
  position: relative;
  float: left;
}

.imageBox .hoverImg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.imageBox:hover .hoverImg {
  display: block;
}

.image{
  width:100%;
  height:100%;
  position: absolute;
  background-color: red;
}
</style>

<body>

<div class="image">
  <img src="sunset-playground-bg-11.png" style="width:100%;" >
</div>



  <!-- <div class="imageBox">
  <div class="imageInn">
    <img src="http://3.bp.blogspot.com/_X62nO_2U7lI/TLXWTYY4jJI/AAAAAAAAAOA/ZATU2XJEedI/s1600/profile-empty-head.gif" alt="Default Image">
  </div>
  <div class="hoverImg">
    <img src="https://lh5.googleusercontent.com/-gRq6iatuNYA/AAAAAAAAAAI/AAAAAAAAANk/674knqRN1KI/photo.jpg" alt="Profile Image">
  </div>
</div> -->




  <!-- <iframe src="https://xbeibeix.com/api/bilibili/biliplayer/?url=https://www.bilibili.com/video/BV1Ky4y1i7oz/" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
  <!-- <iframe src="https://open.spotify.com/embed/track/4l3r39HDM85r9N2cVcB8KW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

<!-- <iframe width="100%" height="800" scrolling="no" frameborder="no" allow="autoplay" src="https://music.163.com/outchain/player?type=4&id=794332493&auto=1&height=800"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"> -->





</body>

<script>
(function(d) {
  var config = {
    kitId: 'ivq5nfh',
    scriptTimeout: 3000,
    async: true
  },
  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script>
